<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tfNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nombre"
    >

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="@dimen/dimenEditTextDatos"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/etNombre"
        android:inputType="textPersonName"
        android:layout_margin="5dp"

        />

</com.google.android.material.textfield.TextInputLayout>




        <DatePicker
            android:id="@+id/cvFechaNacimiento"
            style="@android:style/Widget.DeviceDefault.Light.CalendarView"
            android:layout_width="@dimen/dimenAnchoCalendar"
            android:layout_height="wrap_content"
            android:datePickerMode="calendar"
            android:layout_below="@+id/tfNombre"
            android:layout_centerHorizontal="true"
            android:background="#63E0F5FF"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            android:layout_margin="5dp"

            />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="@dimen/dimenEditTextDatos"
            android:layout_height="@dimen/dimenAltoEditText"
            android:layout_centerHorizontal="true"
            android:inputType="phone"
            android:hint="@string/etTelefono"
            android:layout_below="@id/cvFechaNacimiento"
            android:layout_margin="5dp"
            />



        <EditText
            android:id="@+id/etEmail"
            android:layout_width="@dimen/dimenEditTextDatos"
            android:layout_height="@dimen/dimenAltoEditText"
            android:layout_centerHorizontal="true"
            android:inputType="textEmailAddress"
            android:hint="@string/etEmail"
            android:layout_below="@id/etTelefono"
            android:layout_margin="5dp"
            />


        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="@dimen/dimenEditTextDatos"
            android:layout_height="@dimen/dimenAltoEditText"
            android:inputType="textMultiLine"
            android:layout_centerHorizontal="true"
            android:hint="@string/etDescripcion"
            android:layout_below="@id/etEmail"
            android:layout_margin="5dp"
            />






</RelativeLayout>